Netlist_File: VexRicsv_Lite.net Netlist_ID: SHA256:0ceedfed0e7d89116bd899a948f309a1d87d7d04af1ee1991e3e00d22ec0aa95
Array size: 23 x 23 logic blocks

#block name	x	y	subblk	layer	block number
#----------	--	--	------	-----	------------
$add~0^ADD~13-0[0]	12	16	0	0	#0
$add~1^ADD~14-0[0]	13	16	0	0	#1
$add~5^ADD~17-0[0]	16	8	0	0	#2
$add~6^ADD~10-0[0]	13	9	0	0	#3
$add~2^ADD~2-0[0]	4	14	0	0	#4
$sub~673^MIN~3-0[0]	5	20	0	0	#5
$add~10^ADD~5-0[0]	7	16	0	0	#6
$add~3^ADD~1-0[0]	3	17	0	0	#7
$add~11^ADD~4-0[0]	8	20	0	0	#8
$add~4^ADD~0-0[0]	19	9	0	0	#9
$add~2^ADD~2-20[0]	4	13	0	0	#10
$sub~673^MIN~3-20[0]	5	19	0	0	#11
$add~0^ADD~13-20[0]	12	15	0	0	#12
$add~1^ADD~14-20[0]	13	15	0	0	#13
$add~6^ADD~10-20[0]	13	8	0	0	#14
$add~10^ADD~5-20[0]	7	15	0	0	#15
$add~5^ADD~17-20[0]	16	7	0	0	#16
$add~3^ADD~1-20[0]	3	16	0	0	#17
$add~11^ADD~4-20[0]	8	19	0	0	#18
$add~4^ADD~0-20[0]	19	8	0	0	#19
dual_port_ram^MEM~22-31^out1~0	10	1	0	0	#20
dual_port_ram^MEM~23-22^out1~0	18	7	0	0	#21
dual_port_ram^MEM~26-31^out1~0	2	7	0	0	#22
$add~259^ADD~16-0[0]	16	20	0	0	#23
$add~7^ADD~8-0[0]	4	4	0	0	#24
$add~8^ADD~9-0[0]	8	5	0	0	#25
$sub~670^MIN~11-0[0]	17	6	0	0	#26
$sub~674^MIN~7-0[0]	11	13	0	0	#27
$auto$rtlil.cc:2607:MuxGate$13794	12	13	0	0	#28
$auto$rtlil.cc:2607:MuxGate$13644	12	14	0	0	#29
$auto$rtlil.cc:2607:MuxGate$13856	7	10	0	0	#30
$auto$rtlil.cc:2607:MuxGate$13854	12	17	0	0	#31
$auto$rtlil.cc:2607:MuxGate$13852	9	16	0	0	#32
$auto$rtlil.cc:2607:MuxGate$13850	12	18	0	0	#33
$auto$rtlil.cc:2607:MuxGate$13848	15	16	0	0	#34
$add~9^ADD~19-0[0]	19	20	0	0	#35
$add~258^ADD~20-0[0]	19	18	0	0	#36
$auto$rtlil.cc:2607:MuxGate$13846	12	11	0	0	#37
$auto$rtlil.cc:2607:MuxGate$13844	13	10	0	0	#38
$auto$rtlil.cc:2607:MuxGate$13578	12	3	0	0	#39
$auto$rtlil.cc:2607:MuxGate$13842	16	16	0	0	#40
$auto$rtlil.cc:2607:MuxGate$13840	16	14	0	0	#41
$auto$rtlil.cc:2607:MuxGate$13838	16	18	0	0	#42
$auto$rtlil.cc:2607:MuxGate$13836	12	19	0	0	#43
$auto$rtlil.cc:2607:MuxGate$13834	16	19	0	0	#44
$auto$rtlil.cc:2607:MuxGate$14542	19	7	0	0	#45
$auto$rtlil.cc:2607:MuxGate$14842	5	16	0	0	#46
$auto$rtlil.cc:2607:MuxGate$14844	5	17	0	0	#47
$auto$rtlil.cc:2607:MuxGate$14848	5	18	0	0	#48
$auto$rtlil.cc:2607:MuxGate$14852	4	18	0	0	#49
$auto$rtlil.cc:2607:MuxGate$14856	5	21	0	0	#50
$auto$rtlil.cc:2607:MuxGate$14860	4	21	0	0	#51
$auto$rtlil.cc:2607:MuxGate$14864	3	20	0	0	#52
$auto$rtlil.cc:2607:MuxGate$14868	3	19	0	0	#53
$auto$rtlil.cc:2607:MuxGate$14872	4	19	0	0	#54
$auto$rtlil.cc:2607:MuxGate$14876	4	17	0	0	#55
$auto$rtlil.cc:2607:MuxGate$14880	4	16	0	0	#56
$auto$rtlil.cc:2607:MuxGate$14884	1	17	0	0	#57
$auto$rtlil.cc:2607:MuxGate$14890	1	16	0	0	#58
$auto$rtlil.cc:2607:MuxGate$14894	1	18	0	0	#59
$auto$rtlil.cc:2607:MuxGate$14902	4	12	0	0	#60
$auto$rtlil.cc:2607:MuxGate$13652	13	7	0	0	#61
$auto$rtlil.cc:2607:MuxGate$13832	13	19	0	0	#62
$auto$rtlil.cc:2607:MuxGate$14490	13	11	0	0	#63
$auto$rtlil.cc:2607:MuxGate$14492	20	7	0	0	#64
$auto$rtlil.cc:2607:MuxGate$14494	16	6	0	0	#65
$auto$rtlil.cc:2607:MuxGate$14496	17	5	0	0	#66
$auto$rtlil.cc:2607:MuxGate$14498	19	6	0	0	#67
$auto$rtlil.cc:2607:MuxGate$14500	20	8	0	0	#68
$auto$rtlil.cc:2607:MuxGate$14502	19	5	0	0	#69
$auto$rtlil.cc:2607:MuxGate$14504	21	8	0	0	#70
$auto$rtlil.cc:2607:MuxGate$14506	20	5	0	0	#71
$auto$rtlil.cc:2607:MuxGate$14508	19	10	0	0	#72
$auto$rtlil.cc:2607:MuxGate$14510	20	11	0	0	#73
$auto$rtlil.cc:2607:MuxGate$14512	17	8	0	0	#74
$auto$rtlil.cc:2607:MuxGate$14514	16	9	0	0	#75
$auto$rtlil.cc:2607:MuxGate$14516	15	7	0	0	#76
$auto$rtlil.cc:2607:MuxGate$14518	21	9	0	0	#77
$auto$rtlil.cc:2607:MuxGate$14520	17	10	0	0	#78
$auto$rtlil.cc:2607:MuxGate$14522	19	11	0	0	#79
$auto$rtlil.cc:2607:MuxGate$14524	20	10	0	0	#80
$auto$rtlil.cc:2607:MuxGate$14526	21	7	0	0	#81
$auto$rtlil.cc:2607:MuxGate$14532	20	6	0	0	#82
$auto$rtlil.cc:2607:MuxGate$14534	20	4	0	0	#83
$auto$rtlil.cc:2607:MuxGate$14536	20	9	0	0	#84
$auto$rtlil.cc:2607:MuxGate$14538	17	7	0	0	#85
$auto$rtlil.cc:2607:MuxGate$14540	17	9	0	0	#86
$auto$rtlil.cc:2607:MuxGate$14688	13	13	0	0	#87
$auto$rtlil.cc:2607:MuxGate$13648	12	7	0	0	#88
$auto$rtlil.cc:2607:MuxGate$13656	12	6	0	0	#89
$auto$rtlil.cc:2607:MuxGate$13830	15	18	0	0	#90
$auto$rtlil.cc:2607:MuxGate$13828	11	17	0	0	#91
$auto$hard_block.cc:122:cell_hard_block$3594.Y[2]	11	10	0	0	#92
$auto$rtlil.cc:2607:MuxGate$14672	3	5	0	0	#93
$auto$rtlil.cc:2607:MuxGate$13826	11	16	0	0	#94
$auto$hard_block.cc:122:cell_hard_block$3594.Y[3]	12	9	0	0	#95
$auto$rtlil.cc:2607:MuxGate$13506	3	15	0	0	#96
$auto$rtlil.cc:2607:MuxGate$14834	11	6	0	0	#97
$auto$rtlil.cc:2607:MuxGate$13824	8	16	0	0	#98
$mux~675^Y~4	9	8	0	0	#99
$auto$rtlil.cc:2607:MuxGate$14664	3	14	0	0	#100
$auto$rtlil.cc:2607:MuxGate$13822	9	18	0	0	#101
$auto$rtlil.cc:2607:MuxGate$14936	7	14	0	0	#102
$auto$rtlil.cc:2607:MuxGate$15174	7	5	0	0	#103
$auto$hard_block.cc:122:cell_hard_block$3594.Y[5]	9	9	0	0	#104
$auto$simplemap.cc:158:logic_reduce$7039	11	14	0	0	#105
$auto$rtlil.cc:2607:MuxGate$14660	4	11	0	0	#106
$auto$hard_block.cc:122:cell_hard_block$3468.Y[2]	9	7	0	0	#107
$auto$rtlil.cc:2607:MuxGate$14934	5	14	0	0	#108
$auto$hard_block.cc:122:cell_hard_block$3594.Y[6]	12	8	0	0	#109
$auto$hard_block.cc:122:cell_hard_block$3468.Y[3]	11	11	0	0	#110
$auto$rtlil.cc:2607:MuxGate$13818	11	19	0	0	#111
$auto$rtlil.cc:2607:MuxGate$14932	7	11	0	0	#112
$auto$rtlil.cc:2607:MuxGate$15036	7	19	0	0	#113
$auto$hard_block.cc:122:cell_hard_block$3594.Y[7]	11	8	0	0	#114
$auto$rtlil.cc:2607:MuxGate$14792	3	13	0	0	#115
$auto$rtlil.cc:2607:MuxGate$14652	3	9	0	0	#116
$auto$rtlil.cc:2607:MuxGate$13726	9	5	0	0	#117
$auto$rtlil.cc:2607:MuxGate$14316	16	5	0	0	#118
$auto$rtlil.cc:2607:MuxGate$14318	17	11	0	0	#119
$auto$rtlil.cc:2607:MuxGate$14330	12	5	0	0	#120
$auto$rtlil.cc:2607:MuxGate$14332	15	8	0	0	#121
$auto$rtlil.cc:2607:MuxGate$14334	15	10	0	0	#122
$auto$rtlil.cc:2607:MuxGate$14336	15	6	0	0	#123
$auto$rtlil.cc:2607:MuxGate$15410	11	3	0	0	#124
$auto$rtlil.cc:2607:MuxGate$15420	12	4	0	0	#125
$auto$rtlil.cc:2607:MuxGate$15424	9	6	0	0	#126
$auto$rtlil.cc:2607:MuxGate$15426	12	2	0	0	#127
$auto$rtlil.cc:2607:MuxGate$15434	11	4	0	0	#128
$auto$rtlil.cc:2607:MuxGate$15442	7	8	0	0	#129
$auto$rtlil.cc:2607:MuxGate$15468	13	4	0	0	#130
$auto$rtlil.cc:2607:MuxGate$13816	13	17	0	0	#131
$auto$rtlil.cc:2607:MuxGate$14930	5	13	0	0	#132
$auto$hard_block.cc:122:cell_hard_block$3594.Y[8]	9	14	0	0	#133
$auto$rtlil.cc:2607:MuxGate$14790	7	17	0	0	#134
$auto$rtlil.cc:2607:MuxGate$14648	1	14	0	0	#135
$auto$hard_block.cc:122:cell_hard_block$3468.Y[5]	8	10	0	0	#136
$auto$simplemap.cc:158:logic_reduce$8687	12	10	0	0	#137
$auto$rtlil.cc:2607:MuxGate$13550	20	14	0	0	#138
$auto$rtlil.cc:2607:MuxGate$13814	8	18	0	0	#139
$auto$hard_block.cc:122:cell_hard_block$3594.Y[9]	16	15	0	0	#140
$auto$hard_block.cc:122:cell_hard_block$3594.B_AND_S[68]	9	13	0	0	#141
$auto$rtlil.cc:2607:MuxGate$14788	9	17	0	0	#142
$auto$rtlil.cc:2607:MuxGate$14644	3	6	0	0	#143
$auto$hard_block.cc:122:cell_hard_block$3468.Y[6]	9	11	0	0	#144
$auto$rtlil.cc:2607:MuxGate$15288	20	2	0	0	#145
$auto$rtlil.cc:2607:MuxGate$13812	8	13	0	0	#146
$auto$hard_block.cc:122:cell_hard_block$3594.Y[10]	15	17	0	0	#147
$auto$rtlil.cc:2607:MuxGate$14786	5	4	0	0	#148
$auto$rtlil.cc:2607:MuxGate$14640	4	9	0	0	#149
$auto$rtlil.cc:2607:MuxGate$13546	8	2	0	0	#150
$auto$rtlil.cc:2607:MuxGate$15286	17	3	0	0	#151
$auto$rtlil.cc:2607:MuxGate$14924	7	13	0	0	#152
$auto$rtlil.cc:2607:MuxGate$14784	19	14	0	0	#153
$auto$rtlil.cc:2607:MuxGate$14636	3	7	0	0	#154
$auto$rtlil.cc:2607:MuxGate$15284	11	9	0	0	#155
$auto$rtlil.cc:2607:MuxGate$14922	5	7	0	0	#156
$auto$rtlil.cc:2607:MuxGate$14632	1	15	0	0	#157
$auto$rtlil.cc:2607:MuxGate$13796	13	14	0	0	#158
$auto$rtlil.cc:2607:MuxGate$14268	8	9	0	0	#159
$auto$rtlil.cc:2607:MuxGate$14376	20	16	0	0	#160
$auto$rtlil.cc:2607:MuxGate$14378	17	19	0	0	#161
$auto$rtlil.cc:2607:MuxGate$14380	12	20	0	0	#162
$auto$rtlil.cc:2607:MuxGate$14382	17	18	0	0	#163
$auto$rtlil.cc:2607:MuxGate$14384	17	14	0	0	#164
$auto$rtlil.cc:2607:MuxGate$14386	17	16	0	0	#165
$auto$rtlil.cc:2607:MuxGate$14390	17	15	0	0	#166
$auto$rtlil.cc:2607:MuxGate$14392	17	12	0	0	#167
$auto$rtlil.cc:2607:MuxGate$14394	13	18	0	0	#168
$auto$rtlil.cc:2607:MuxGate$14396	13	6	0	0	#169
$auto$rtlil.cc:2607:MuxGate$14398	17	17	0	0	#170
$auto$rtlil.cc:2607:MuxGate$14400	15	14	0	0	#171
$auto$rtlil.cc:2607:MuxGate$14836	8	15	0	0	#172
$auto$rtlil.cc:2607:MuxGate$15042	9	1	0	0	#173
$auto$rtlil.cc:2607:MuxGate$15316	9	12	0	0	#174
$auto$rtlil.cc:2607:MuxGate$15320	15	13	0	0	#175
$auto$rtlil.cc:2607:MuxGate$15330	7	2	0	0	#176
$auto$rtlil.cc:2607:MuxGate$15336	12	1	0	0	#177
$auto$rtlil.cc:2607:MuxGate$15338	11	12	0	0	#178
$auto$rtlil.cc:2607:MuxGate$15344	11	15	0	0	#179
$auto$rtlil.cc:2607:MuxGate$15348	9	3	0	0	#180
$auto$rtlil.cc:2607:MuxGate$15350	13	2	0	0	#181
$auto$rtlil.cc:2607:MuxGate$15360	15	11	0	0	#182
$auto$rtlil.cc:2607:MuxGate$15362	11	2	0	0	#183
$auto$rtlil.cc:2607:MuxGate$15364	9	2	0	0	#184
$auto$rtlil.cc:2607:MuxGate$15378	15	12	0	0	#185
$auto$rtlil.cc:2607:MuxGate$13542	17	13	0	0	#186
$auto$rtlil.cc:2607:MuxGate$15282	15	5	0	0	#187
$auto$rtlil.cc:2607:MuxGate$14780	19	15	0	0	#188
$auto$rtlil.cc:2607:MuxGate$14628	4	8	0	0	#189
$auto$rtlil.cc:2607:MuxGate$15280	21	4	0	0	#190
$auto$hard_block.cc:122:cell_hard_block$3594.B_AND_S[63]	16	11	0	0	#191
$auto$hard_block.cc:122:cell_hard_block$3594.B_AND_S[31]	13	12	0	0	#192
$auto$rtlil.cc:2607:MuxGate$15304	12	12	0	0	#193
$auto$rtlil.cc:2607:MuxGate$14778	8	14	0	0	#194
$auto$rtlil.cc:2607:MuxGate$14624	4	10	0	0	#195
$auto$rtlil.cc:2607:MuxGate$15278	16	10	0	0	#196
$auto$rtlil.cc:2607:MuxGate$15020	7	20	0	0	#197
$auto$rtlil.cc:2607:MuxGate$15306	9	10	0	0	#198
$auto$rtlil.cc:2607:MuxGate$14776	1	8	0	0	#199
$auto$rtlil.cc:2607:MuxGate$15276	19	16	0	0	#200
$auto$rtlil.cc:2607:MuxGate$14616	5	15	0	0	#201
$auto$rtlil.cc:2607:MuxGate$13534	16	17	0	0	#202
$auto$rtlil.cc:2607:MuxGate$15274	8	4	0	0	#203
$auto$rtlil.cc:2607:MuxGate$14772	7	6	0	0	#204
$mux~693^Y~0	7	18	0	0	#205
$mux~657^Y~18	4	20	0	0	#206
$mux~657^Y~23	3	18	0	0	#207
$auto$rtlil.cc:2607:MuxGate$15272	21	17	0	0	#208
$auto$rtlil.cc:2607:MuxGate$14436	1	12	0	0	#209
$mux~675^Y~18	15	19	0	0	#210
$auto$rtlil.cc:2607:MuxGate$14770	7	9	0	0	#211
$auto$rtlil.cc:2607:MuxGate$13530	8	12	0	0	#212
$auto$rtlil.cc:2607:MuxGate$15270	5	8	0	0	#213
$auto$rtlil.cc:2607:MuxGate$15092	21	12	0	0	#214
$auto$rtlil.cc:2607:MuxGate$15094	21	14	0	0	#215
$auto$rtlil.cc:2607:MuxGate$15096	21	6	0	0	#216
$auto$rtlil.cc:2607:MuxGate$14768	8	7	0	0	#217
$auto$rtlil.cc:2607:MuxGate$13528	19	13	0	0	#218
$mux~694^Y~0	13	20	0	0	#219
$auto$rtlil.cc:2607:MuxGate$15268	16	13	0	0	#220
$auto$rtlil.cc:2607:MuxGate$14132	16	12	0	0	#221
$auto$rtlil.cc:2607:MuxGate$14136	15	2	0	0	#222
$auto$rtlil.cc:2607:MuxGate$14140	21	13	0	0	#223
$auto$rtlil.cc:2607:MuxGate$14144	19	2	0	0	#224
$auto$rtlil.cc:2607:MuxGate$14160	20	17	0	0	#225
$auto$rtlil.cc:2607:MuxGate$14176	21	3	0	0	#226
$auto$rtlil.cc:2607:MuxGate$14180	21	16	0	0	#227
$auto$rtlil.cc:2607:MuxGate$14256	11	5	0	0	#228
$auto$rtlil.cc:2607:MuxGate$15162	21	11	0	0	#229
$mux~667^Y~11	19	12	0	0	#230
$mux~667^Y~12	20	13	0	0	#231
$mux~667^Y~31	7	4	0	0	#232
$auto$rtlil.cc:2607:MuxGate$14766	8	11	0	0	#233
$auto$rtlil.cc:2607:MuxGate$13526	17	4	0	0	#234
$auto$rtlil.cc:2607:MuxGate$15266	16	4	0	0	#235
$mux~676^Y~2	5	12	0	0	#236
$mux~667^Y~4	15	3	0	0	#237
$mux~667^Y~8	21	5	0	0	#238
$mux~667^Y~9	21	15	0	0	#239
$mux~667^Y~10	20	3	0	0	#240
$mux~667^Y~13	17	2	0	0	#241
$mux~667^Y~14	16	2	0	0	#242
$mux~667^Y~20	20	12	0	0	#243
$mux~667^Y~24	19	4	0	0	#244
$mux~667^Y~25	20	15	0	0	#245
$mux~667^Y~28	13	3	0	0	#246
$auto$rtlil.cc:2607:MuxGate$14764	1	6	0	0	#247
$sub~672^MIN~12-0[0]	4	5	0	0	#248
$auto$rtlil.cc:2607:MuxGate$13524	9	15	0	0	#249
$auto$rtlil.cc:2607:MuxGate$14064	8	3	0	0	#250
$auto$rtlil.cc:2607:MuxGate$14066	7	3	0	0	#251
$auto$rtlil.cc:2607:MuxGate$14076	9	4	0	0	#252
$auto$rtlil.cc:2607:MuxGate$14080	13	5	0	0	#253
$auto$rtlil.cc:2607:MuxGate$14096	7	7	0	0	#254
$auto$rtlil.cc:2607:MuxGate$14118	5	11	0	0	#255
$auto$rtlil.cc:2607:MuxGate$14124	15	9	0	0	#256
$auto$rtlil.cc:2607:MuxGate$15066	16	1	0	0	#257
$auto$rtlil.cc:2607:MuxGate$15076	16	3	0	0	#258
$mux~694^Y~2	9	21	0	0	#259
$auto$rtlil.cc:2607:MuxGate$13520	7	12	0	0	#260
$auto$rtlil.cc:2607:MuxGate$15100	21	10	0	0	#261
$auto$rtlil.cc:2607:MuxGate$14696	17	20	0	0	#262
$auto$rtlil.cc:2607:MuxGate$14830	8	6	0	0	#263
$mux~676^Y~6	5	6	0	0	#264
$auto$rtlil.cc:2607:MuxGate$13518	17	21	0	0	#265
$auto$rtlil.cc:2607:MuxGate$13724	4	6	0	0	#266
$auto$rtlil.cc:2607:MuxGate$14982	7	21	0	0	#267
$auto$rtlil.cc:2607:MuxGate$13516	8	21	0	0	#268
$auto$rtlil.cc:2607:MuxGate$13596	1	11	0	0	#269
$auto$rtlil.cc:2607:MuxGate$13598	3	8	0	0	#270
$auto$rtlil.cc:2607:MuxGate$13600	1	9	0	0	#271
$auto$rtlil.cc:2607:MuxGate$13602	3	12	0	0	#272
$auto$rtlil.cc:2607:MuxGate$13606	3	10	0	0	#273
$auto$rtlil.cc:2607:MuxGate$13610	3	11	0	0	#274
$auto$rtlil.cc:2607:MuxGate$13616	1	10	0	0	#275
$auto$rtlil.cc:2607:MuxGate$13618	1	7	0	0	#276
$mux~595^Y~7	11	7	0	0	#277
$auto$rtlil.cc:2607:MuxGate$15228	5	5	0	0	#278
$mux~693^Y~10	9	19	0	0	#279
$mux~694^Y~8	9	20	0	0	#280
$mux~676^Y~10	4	15	0	0	#281
$auto$rtlil.cc:2607:MuxGate$13928	15	4	0	0	#282
$auto$rtlil.cc:2607:MuxGate$15194	8	8	0	0	#283
$auto$rtlil.cc:2607:MuxGate$15196	8	17	0	0	#284
$auto$rtlil.cc:2607:MuxGate$15198	1	19	0	0	#285
$auto$rtlil.cc:2607:MuxGate$15200	5	9	0	0	#286
$mux~694^Y~12	11	21	0	0	#287
$auto$rtlil.cc:2607:MuxGate$13422	19	19	0	0	#288
$auto$rtlil.cc:2607:MuxGate$13734	5	10	0	0	#289
$sub~671^MIN~21-0[0]	13	1	0	0	#290
$auto$rtlil.cc:2607:MuxGate$13744	1	13	0	0	#291
$auto$rtlil.cc:2607:MuxGate$13746	15	15	0	0	#292
$mux~494^Y~18	4	7	0	0	#293
$mux~506^Y~29	3	4	0	0	#294
$auto$rtlil.cc:2607:MuxGate$14718	11	20	0	0	#295
$auto$rtlil.cc:2607:MuxGate$14726	12	21	0	0	#296
$auto$rtlil.cc:2607:MuxGate$14734	13	21	0	0	#297
$mux~694^Y~14	11	18	0	0	#298
$auto$hard_block.cc:122:cell_hard_block$3503.Y[11]	19	17	0	0	#299
$auto$rtlil.cc:2607:MuxGate$15090	1	5	0	0	#300
$auto$rtlil.cc:2607:MuxGate$15206	4	3	0	0	#301
$auto$rtlil.cc:2607:MuxGate$15208	5	3	0	0	#302
$auto$rtlil.cc:2607:MuxGate$15210	7	1	0	0	#303
$auto$rtlil.cc:2607:MuxGate$15212	4	2	0	0	#304
$auto$hard_block.cc:122:cell_hard_block$3504.B_AND_S[57]	15	20	0	0	#305
$auto$simplemap.cc:117:simplemap_reduce$11036[1]	15	1	0	0	#306
$mux~663^Y~26	17	1	0	0	#307
$and~622^Y~0	3	3	0	0	#308
$mux~693^Y~30	20	18	0	0	#309
$mux~655^Y~4	3	21	0	0	#310
$auto$simplemap.cc:117:simplemap_reduce$5213	19	3	0	0	#311
$mux~694^Y~30	15	21	0	0	#312
$auto$rtlil.cc:2607:MuxGate$13406	19	21	0	0	#313
$auto$simplemap.cc:117:simplemap_reduce$5752[6]	5	2	0	0	#314
$auto$rtlil.cc:2598:NotGate$13268	1	4	0	0	#315
gnd		1	2	0	0	#316
out:dBusWishbone_SEL~1	17	22	6	0	#317
out:dBusWishbone_SEL~2	17	22	5	0	#318
out:dBusWishbone_SEL~3	17	22	4	0	#319
$dff~477^Q~18	20	19	0	0	#320
$dff~477^Q~22	5	1	0	0	#321
$dff~483^Q~0	11	1	0	0	#322
$dff~483^Q~1	8	1	0	0	#323
out:iBusWishbone_CTI~2	20	22	6	0	#324
out:iBusWishbone_CTI~0	20	22	5	0	#325
out:iBusWishbone_CYC	19	22	1	0	#326
out:dBusWishbone_SEL~0	19	22	6	0	#327
out:iBusWishbone_STB	19	22	3	0	#328
out:iBusWishbone_ADR~9	18	0	6	0	#329
out:dBusWishbone_ADR~3	17	0	6	0	#330
out:iBusWishbone_ADR~10	16	0	7	0	#331
out:iBusWishbone_ADR~11	15	0	1	0	#332
out:dBusWishbone_ADR~4	19	22	2	0	#333
out:dBusWishbone_ADR~10	11	22	7	0	#334
out:iBusWishbone_ADR~0	19	22	0	0	#335
out:dBusWishbone_ADR~11	22	13	2	0	#336
out:iBusWishbone_ADR~12	18	0	1	0	#337
out:iBusWishbone_ADR~13	18	0	2	0	#338
out:iBusWishbone_ADR~14	22	10	6	0	#339
out:dBusWishbone_ADR~5	9	0	1	0	#340
out:iBusWishbone_ADR~15	18	0	0	0	#341
out:iBusWishbone_ADR~16	18	0	7	0	#342
out:iBusWishbone_ADR~17	22	9	5	0	#343
out:dBusWishbone_ADR~12	9	22	5	0	#344
out:iBusWishbone_ADR~18	22	10	5	0	#345
out:dBusWishbone_ADR~6	7	0	5	0	#346
out:iBusWishbone_ADR~19	19	0	4	0	#347
out:iBusWishbone_ADR~20	18	0	5	0	#348
out:iBusWishbone_ADR~21	18	22	1	0	#349
out:iBusWishbone_ADR~22	22	11	2	0	#350
out:iBusWishbone_ADR~2	19	22	4	0	#351
out:iBusWishbone_ADR~4	14	0	6	0	#352
out:iBusWishbone_ADR~3	14	0	0	0	#353
out:iBusWishbone_ADR~1	19	22	5	0	#354
out:dBusWishbone_ADR~21	16	22	7	0	#355
out:dBusWishbone_ADR~16	15	22	7	0	#356
out:dBusWishbone_ADR~19	12	22	0	0	#357
out:dBusWishbone_ADR~7	16	22	1	0	#358
out:iBusWishbone_ADR~23	18	0	3	0	#359
out:iBusWishbone_ADR~8	15	0	2	0	#360
out:dBusWishbone_ADR~8	8	22	3	0	#361
out:iBusWishbone_ADR~24	19	0	3	0	#362
out:dBusWishbone_ADR~9	14	22	6	0	#363
out:iBusWishbone_ADR~25	18	0	4	0	#364
out:iBusWishbone_ADR~26	16	0	3	0	#365
out:dBusWishbone_CYC	7	0	3	0	#366
out:iBusWishbone_ADR~27	14	0	2	0	#367
out:dBusWishbone_ADR~13	8	0	1	0	#368
out:dBusWishbone_ADR~17	14	22	1	0	#369
out:iBusWishbone_ADR~28	13	0	5	0	#370
out:iBusWishbone_ADR~29	14	0	1	0	#371
out:dBusWishbone_ADR~18	16	22	4	0	#372
out:dBusWishbone_STB	7	0	7	0	#373
out:dBusWishbone_ADR~20	16	22	0	0	#374
out:dBusWishbone_WE	9	0	6	0	#375
out:dBusWishbone_ADR~0	7	0	6	0	#376
out:dBusWishbone_ADR~1	9	0	3	0	#377
out:dBusWishbone_ADR~2	9	0	5	0	#378
out:dBusWishbone_ADR~14	10	0	0	0	#379
out:dBusWishbone_ADR~15	20	22	0	0	#380
out:iBusWishbone_ADR~6	14	0	5	0	#381
out:iBusWishbone_ADR~7	15	0	0	0	#382
out:dBusWishbone_ADR~22	16	22	6	0	#383
out:dBusWishbone_ADR~23	13	0	6	0	#384
out:dBusWishbone_ADR~24	12	0	1	0	#385
out:dBusWishbone_ADR~25	15	22	3	0	#386
out:dBusWishbone_ADR~26	12	22	1	0	#387
out:dBusWishbone_ADR~27	9	0	0	0	#388
out:dBusWishbone_ADR~28	12	22	7	0	#389
out:dBusWishbone_ADR~29	12	0	4	0	#390
out:dBusWishbone_DAT_MOSI~0	11	22	6	0	#391
out:dBusWishbone_DAT_MOSI~1	13	22	7	0	#392
out:dBusWishbone_DAT_MOSI~2	13	22	1	0	#393
out:dBusWishbone_DAT_MOSI~3	13	22	4	0	#394
out:dBusWishbone_DAT_MOSI~4	14	22	0	0	#395
out:dBusWishbone_DAT_MOSI~5	13	22	3	0	#396
out:dBusWishbone_DAT_MOSI~6	14	22	3	0	#397
out:dBusWishbone_DAT_MOSI~7	13	22	6	0	#398
out:dBusWishbone_DAT_MOSI~8	13	22	0	0	#399
out:dBusWishbone_DAT_MOSI~9	8	22	2	0	#400
out:dBusWishbone_DAT_MOSI~10	11	22	2	0	#401
out:dBusWishbone_DAT_MOSI~11	9	22	3	0	#402
out:dBusWishbone_DAT_MOSI~12	11	22	4	0	#403
out:dBusWishbone_DAT_MOSI~13	10	22	1	0	#404
out:dBusWishbone_DAT_MOSI~14	12	22	3	0	#405
out:dBusWishbone_DAT_MOSI~15	8	22	7	0	#406
out:dBusWishbone_DAT_MOSI~16	14	22	4	0	#407
out:dBusWishbone_DAT_MOSI~17	8	22	1	0	#408
out:dBusWishbone_DAT_MOSI~18	13	22	2	0	#409
out:dBusWishbone_DAT_MOSI~19	9	22	1	0	#410
out:iBusWishbone_ADR~5	15	0	4	0	#411
out:dBusWishbone_DAT_MOSI~20	11	22	5	0	#412
out:dBusWishbone_DAT_MOSI~21	12	22	2	0	#413
out:dBusWishbone_DAT_MOSI~22	12	22	6	0	#414
out:dBusWishbone_DAT_MOSI~23	14	22	2	0	#415
out:dBusWishbone_DAT_MOSI~24	13	22	5	0	#416
out:dBusWishbone_DAT_MOSI~25	8	22	5	0	#417
out:dBusWishbone_DAT_MOSI~26	11	22	3	0	#418
out:dBusWishbone_DAT_MOSI~27	9	22	4	0	#419
out:dBusWishbone_DAT_MOSI~28	11	22	0	0	#420
out:dBusWishbone_DAT_MOSI~29	11	22	1	0	#421
out:dBusWishbone_DAT_MOSI~30	12	22	5	0	#422
out:dBusWishbone_DAT_MOSI~31	8	22	6	0	#423
out:iBusWishbone_WE	1	0	7	0	#424
out:iBusWishbone_CTI~1	1	0	5	0	#425
out:iBusWishbone_SEL~0	2	0	5	0	#426
out:iBusWishbone_SEL~1	6	0	2	0	#427
out:iBusWishbone_SEL~2	0	3	4	0	#428
out:iBusWishbone_SEL~3	2	0	6	0	#429
out:iBusWishbone_BTE~0	1	0	4	0	#430
out:iBusWishbone_BTE~1	2	0	0	0	#431
out:dBusWishbone_BTE~0	1	0	0	0	#432
out:dBusWishbone_BTE~1	1	22	0	0	#433
out:dBusWishbone_CTI~0	14	0	3	0	#434
out:dBusWishbone_CTI~1	2	0	4	0	#435
out:dBusWishbone_CTI~2	1	22	1	0	#436
iBusWishbone_DAT_MISO~4	8	0	5	0	#437
dBusWishbone_DAT_MISO~4	5	0	3	0	#438
dBusWishbone_DAT_MISO~7	5	0	4	0	#439
iBusWishbone_DAT_MISO~5	8	0	0	0	#440
iBusWishbone_DAT_MISO~17	11	0	1	0	#441
dBusWishbone_DAT_MISO~3	5	0	2	0	#442
clk		1	22	6	0	#443
externalResetVector~15	15	0	7	0	#444
dBusWishbone_DAT_MISO~8	5	0	7	0	#445
externalResetVector~18	22	11	6	0	#446
dBusWishbone_DAT_MISO~9	6	0	5	0	#447
externalResetVector~25	22	9	2	0	#448
externalInterruptArray~1	19	0	2	0	#449
externalInterruptArray~7	22	17	6	0	#450
externalInterruptArray~13	22	13	4	0	#451
externalInterruptArray~18	20	22	7	0	#452
externalInterruptArray~22	5	0	5	0	#453
externalResetVector~5	17	0	1	0	#454
externalResetVector~7	22	8	0	0	#455
externalResetVector~17	22	10	2	0	#456
dBusWishbone_DAT_MISO~10	0	10	6	0	#457
externalResetVector~24	20	0	6	0	#458
externalInterruptArray~0	15	0	5	0	#459
externalInterruptArray~6	22	13	3	0	#460
externalInterruptArray~12	22	16	5	0	#461
externalInterruptArray~17	22	15	1	0	#462
externalInterruptArray~21	16	0	6	0	#463
externalResetVector~4	16	0	4	0	#464
externalResetVector~6	22	6	0	0	#465
externalResetVector~16	22	9	3	0	#466
dBusWishbone_DAT_MISO~11	5	0	6	0	#467
externalResetVector~19	22	10	0	0	#468
externalResetVector~26	16	0	2	0	#469
externalResetVector~20	22	7	1	0	#470
externalResetVector~28	19	0	5	0	#471
externalInterruptArray~2	7	0	2	0	#472
externalInterruptArray~8	22	5	1	0	#473
externalInterruptArray~14	16	22	2	0	#474
externalResetVector~21	16	0	1	0	#475
externalResetVector~31	16	0	0	0	#476
externalInterruptArray~3	19	0	7	0	#477
externalInterruptArray~11	22	3	3	0	#478
externalResetVector~12	22	11	1	0	#479
externalResetVector~22	22	11	5	0	#480
externalResetVector~13	17	0	0	0	#481
timerInterrupt	16	0	5	0	#482
externalInterruptArray~25	22	15	7	0	#483
externalResetVector~11	20	0	7	0	#484
dBusWishbone_DAT_MISO~12	5	0	0	0	#485
dBusWishbone_DAT_MISO~13	6	0	4	0	#486
dBusWishbone_DAT_MISO~5	4	0	1	0	#487
externalResetVector~14	15	0	6	0	#488
dBusWishbone_DAT_MISO~14	4	0	2	0	#489
dBusWishbone_DAT_MISO~15	4	0	7	0	#490
dBusWishbone_DAT_MISO~6	4	0	3	0	#491
iBusWishbone_DAT_MISO~23	11	0	6	0	#492
dBusWishbone_DAT_MISO~16	5	22	5	0	#493
dBusWishbone_DAT_MISO~17	0	12	4	0	#494
iBusWishbone_DAT_MISO~16	11	0	5	0	#495
dBusWishbone_DAT_MISO~18	3	0	1	0	#496
dBusWishbone_DAT_MISO~19	3	0	5	0	#497
dBusWishbone_DAT_MISO~20	0	15	2	0	#498
externalInterruptArray~31	13	0	1	0	#499
dBusWishbone_DAT_MISO~21	3	0	3	0	#500
externalInterruptArray~4	19	0	6	0	#501
externalInterruptArray~9	22	5	2	0	#502
externalInterruptArray~15	17	0	3	0	#503
externalInterruptArray~19	22	16	6	0	#504
externalInterruptArray~23	17	0	4	0	#505
externalInterruptArray~5	19	0	0	0	#506
externalInterruptArray~10	22	3	2	0	#507
externalInterruptArray~16	22	17	0	0	#508
externalInterruptArray~20	22	4	7	0	#509
externalInterruptArray~24	20	0	2	0	#510
dBusWishbone_DAT_MISO~22	4	0	5	0	#511
dBusWishbone_DAT_MISO~23	3	0	6	0	#512
externalResetVector~23	22	6	6	0	#513
dBusWishbone_DAT_MISO~24	0	14	7	0	#514
softwareInterrupt	22	11	7	0	#515
dBusWishbone_DAT_MISO~25	3	0	4	0	#516
externalResetVector~27	17	0	5	0	#517
externalResetVector~8	19	0	1	0	#518
externalResetVector~9	22	8	7	0	#519
externalResetVector~10	22	5	3	0	#520
dBusWishbone_DAT_MISO~26	6	0	6	0	#521
dBusWishbone_DAT_MISO~27	5	0	1	0	#522
dBusWishbone_DAT_MISO~28	0	14	5	0	#523
iBusWishbone_ACK	18	22	5	0	#524
externalResetVector~30	15	0	3	0	#525
externalInterruptArray~26	17	0	7	0	#526
externalResetVector~29	22	8	2	0	#527
externalInterruptArray~27	17	0	2	0	#528
externalResetVector~1	13	0	0	0	#529
externalResetVector~0	13	0	3	0	#530
externalInterruptArray~28	22	16	3	0	#531
externalResetVector~2	13	0	4	0	#532
externalResetVector~3	22	7	0	0	#533
dBusWishbone_DAT_MISO~29	0	5	5	0	#534
externalInterruptArray~29	22	16	7	0	#535
externalInterruptArray~30	20	22	3	0	#536
dBusWishbone_DAT_MISO~30	4	0	6	0	#537
iBusWishbone_DAT_MISO~31	7	0	4	0	#538
dBusWishbone_DAT_MISO~2	6	0	3	0	#539
iBusWishbone_DAT_MISO~15	11	0	7	0	#540
iBusWishbone_DAT_MISO~3	8	0	7	0	#541
iBusWishbone_DAT_MISO~2	8	0	3	0	#542
iBusWishbone_DAT_MISO~14	12	0	3	0	#543
dBusWishbone_ACK	9	0	7	0	#544
iBusWishbone_DAT_MISO~1	8	0	4	0	#545
iBusWishbone_DAT_MISO~0	10	0	7	0	#546
iBusWishbone_DAT_MISO~13	10	0	3	0	#547
iBusWishbone_DAT_MISO~9	12	0	7	0	#548
iBusWishbone_DAT_MISO~8	8	0	6	0	#549
iBusWishbone_DAT_MISO~12	12	0	2	0	#550
iBusWishbone_DAT_MISO~30	7	0	1	0	#551
iBusWishbone_DAT_MISO~7	9	0	4	0	#552
iBusWishbone_DAT_MISO~6	8	0	2	0	#553
iBusWishbone_DAT_MISO~29	6	0	1	0	#554
iBusWishbone_DAT_MISO~28	7	0	0	0	#555
iBusWishbone_DAT_MISO~22	11	0	4	0	#556
iBusWishbone_DAT_MISO~27	11	0	0	0	#557
dBusWishbone_DAT_MISO~1	4	0	0	0	#558
iBusWishbone_DAT_MISO~26	11	0	2	0	#559
dBusWishbone_DAT_MISO~0	0	13	7	0	#560
iBusWishbone_DAT_MISO~25	10	0	2	0	#561
iBusWishbone_DAT_MISO~24	13	0	7	0	#562
iBusWishbone_DAT_MISO~21	12	0	6	0	#563
iBusWishbone_DAT_MISO~20	11	0	3	0	#564
iBusWishbone_DAT_MISO~11	10	0	6	0	#565
iBusWishbone_DAT_MISO~10	10	0	1	0	#566
iBusWishbone_DAT_MISO~19	12	0	5	0	#567
iBusWishbone_DAT_MISO~18	12	0	0	0	#568
reset		14	0	7	0	#569
dBusWishbone_DAT_MISO~31	4	0	4	0	#570
