# Generated by Yosys 0.26 (git sha1 e1a876dba, gcc 11.3.0-1ubuntu1~22.04.1 -fPIC -Os)

.model blink
.inputs clk i_reset
.outputs o_led
.names gnd
.names vcc
1
.names unconn
.subckt adder a=vcc b=gnd cin=gnd cout=$add~0^ADD~0-0[0] sumout=$add~0^ADD~0-0~dummy_output~0~1
.subckt adder a=$sdff~1^Q~0 b=vcc cin=$add~0^ADD~0-0[0] cout=$add~0^ADD~0-1[0] sumout=$add~0^ADD~0-1[1]
.subckt adder a=$sdff~1^Q~1 b=unconn cin=$add~0^ADD~0-1[0] cout=$add~0^ADD~0-2[0] sumout=$add~0^ADD~0-2[1]
.subckt adder a=$sdff~1^Q~2 b=unconn cin=$add~0^ADD~0-2[0] cout=$add~0^ADD~0-3[0] sumout=$add~0^ADD~0-3[1]
.subckt adder a=$sdff~1^Q~3 b=unconn cin=$add~0^ADD~0-3[0] cout=$add~0^ADD~0-4[0] sumout=$add~0^ADD~0-4[1]
.subckt adder a=$sdff~1^Q~4 b=unconn cin=$add~0^ADD~0-4[0] cout=$add~0^ADD~0-5[0] sumout=$add~0^ADD~0-5[1]
.latch $auto$rtlil.cc:2607:MuxGate$157 $sdff~1^Q~0 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$159 $sdff~1^Q~1 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$161 $sdff~1^Q~2 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$163 $sdff~1^Q~3 re clk 2
.latch $auto$rtlil.cc:2607:MuxGate$165 $sdff~1^Q~4 re clk 2
.names $add~0^ADD~0-1[1] gnd i_reset $auto$rtlil.cc:2607:MuxGate$157
1-0 1
-11 1
.names $add~0^ADD~0-2[1] gnd i_reset $auto$rtlil.cc:2607:MuxGate$159
1-0 1
-11 1
.names $add~0^ADD~0-3[1] gnd i_reset $auto$rtlil.cc:2607:MuxGate$161
1-0 1
-11 1
.names $add~0^ADD~0-4[1] gnd i_reset $auto$rtlil.cc:2607:MuxGate$163
1-0 1
-11 1
.names $add~0^ADD~0-5[1] gnd i_reset $auto$rtlil.cc:2607:MuxGate$165
1-0 1
-11 1
.names $sdff~1^Q~4 o_led
0 1
.end

.model adder
.inputs a b cin
.outputs sumout cout
.blackbox
.end
