----------------------------------- Summary ------------------------------------
Circuit: diffeq2
Architecture: EArch.xml
Technology (nm): 45
Voltage: 0.90
Temperature: 85
Critical Path: 1.74879e-08
Size of FPGA: 40 x 40
Channel Width: 100

----------------------------------- Warnings -----------------------------------
No transistor counter function for BLIF model: .subckt adder

------------------------------- Power Breakdown --------------------------------
Component                       Power (W)   %-Total     %-Dynamic   Method      

Total                           0.02965     1           0.2665      
 Routing                        0.01547     0.5217      0.1691      
  Switch Box                    0.01365     0.4603      0.1166      
  Connection Box                0.001034    0.03489     0.2356      
  Global Wires                  0.0007808   0.02634     1           
 PB Types                       0.01309     0.4415      0.3268      
  Primitives                    0.007591    0.256       0.5549      
  Interc Structures             0.0001594   0.005376    0.1467      
  Buffers and Wires             0.005338    0.1801      0.007584    
  Other Estimation Methods      0           0           -nan        
 Clock                          0.001092    0.03684     0.9244      

---------------------------- Power Breakdown by PB -----------------------------
This sections provides a detailed breakdown of power usage by PB (physical
block). For each PB, the power is listed, which is the sum power of all
instances of the block.  It also indicates its percentage of total power (entire
FPGA), as well as the percentage of its power that is dynamic (vs. static).  It
also indicates the method used for power estimation.

The data includes:
	Modes:		When a pb contains multiple modes, each mode is listed, with
				its power statistics.
	Bufs/Wires:	Power of all local buffers and local wire switching
				(transistor-level estimation only).
	Interc:		Power of local interconnect multiplexers (transistor-
				level estimation only)

Description of Estimation Methods:
	Transistor Auto-Size: Transistor-level power estimation. Local buffers and
		wire lengths are automatically sized. This is the default estimation
		method.
	Transistor Specify-Size: Transistor-level power estimation. Local buffers
		and wire lengths are only inserted where specified by the user in the
		architecture file.
	Pin-Toggle: Dynamic power is calculated using enery-per-toggle of the PB
		input pins. Static power is absolute.
	C-Internal: Dynamic power is calculated using an internal equivalent
		capacitance for PB type. Static power is absolute.
	Absolute: Dynamic and static power are absolutes from the architecture file.
	Sum of Children: Power of PB is only the sum of all child PBs; interconnect
		between the PB and its children is ignored.
	Ignore: Power of PB is ignored.


Component                       Power (W)   %-Total     %-Dynamic   Method      

io                              0           0           -nan        Ignore      
clb                             0.01309     0.4415      0.3268      Transistor Auto-Size
 Bufs/Wires                     0.004427    0.1493      0.007607    
 Interc:                        0.0001552   0.005234    0.1453      
  lutA                          1.741e-05   0.0005871   0.1628      
  lutB                          9.184e-06   0.0003098   0.1626      
  lutC                          1.888e-05   0.0006369   0.1406      
  lutD                          2.307e-05   0.000778    0.1541      
  lutE                          3.194e-05   0.001077    0.1582      
  lutF                          2.478e-05   0.0008358   0.1257      
  lutG                          1.561e-05   0.0005264   0.1099      
  lutH                          1.432e-05   0.0004831   0.149       
  clks                          0           0           -nan        
 fle                            0.008506    0.2869      0.4962      Transistor Auto-Size
  Bufs/Wires                    0.0007673   0.02588     0.005841    
  Mode:n2_lut5                  0.007738    0.261       0.5449      
   Interc:                      0           0           -nan        
   lut5inter                    0.007738    0.261       0.5449      Transistor Auto-Size
    Bufs/Wires                  8.561e-05   0.002888    0.0168      
    Interc:                     0           0           -nan        
     complete1                  0           0           -nan        
    ble5                        0.007653    0.2581      0.5507      Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:blut5                 0.007653    0.2581      0.5507      
      Interc:                   0           0           -nan        
      flut5                     0.007653    0.2581      0.5507      Transistor Auto-Size
       Bufs/Wires               5.776e-05   0.001948    0.01546     
       Interc:                  4.205e-06   0.0001418   0.198       
        mux1                    4.205e-06   0.0001418   0.198       
       lut5                     0.002362    0.07965     0.01304     Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut5         0           0           -nan        
        Mode:lut5               0.002362    0.07965     0.01304     
         Interc:                0           0           -nan        
         lut                    0.002362    0.07965     0.01304     Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       ff                       0.005229    0.1764      0.7997      Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
     Mode:arithmetic            0           0           -nan        
      Interc:                   0           0           -nan        
      arithmetic                0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
       Interc:                  0           0           -nan        
        sumout                  0           0           -nan        
       lut4                     0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
        Mode:wire               0           0           -nan        
         Interc:                0           0           -nan        
          complete:lut4         0           0           -nan        
        Mode:lut4               0           0           -nan        
         Interc:                0           0           -nan        
         lut                    0           0           -nan        Transistor Auto-Size
          Bufs/Wires            0           0           -nan        
       adder                    0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
       ff                       0           0           -nan        Transistor Auto-Size
        Bufs/Wires              0           0           -nan        
  Mode:n1_lut6                  0           0           -nan        
   Interc:                      0           0           -nan        
   ble6                         0           0           -nan        Transistor Auto-Size
    Bufs/Wires                  0           0           -nan        
    Interc:                     0           0           -nan        
     mux1                       0           0           -nan        
    lut6                        0           0           -nan        Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
     Mode:wire                  0           0           -nan        
      Interc:                   0           0           -nan        
       complete:lut6            0           0           -nan        
     Mode:lut6                  0           0           -nan        
      Interc:                   0           0           -nan        
      lut                       0           0           -nan        Transistor Auto-Size
       Bufs/Wires               0           0           -nan        
    ff                          0           0           -nan        Transistor Auto-Size
     Bufs/Wires                 0           0           -nan        
mult_36                         0           0           -nan        Sum of Children
 Mode:two_divisible_mult_18x18  0           0           -nan        
  divisible_mult_18x18          0           0           -nan        Sum of Children
   Mode:two_mult_9x9            0           0           -nan        
    mult_9x9_slice              0           0           -nan        Pin-Toggle  
   Mode:mult_18x18              0           0           -nan        
    mult_18x18_slice            0           0           -nan        Pin-Toggle  
 Mode:mult_36x36                0           0           -nan        
  mult_36x36_slice              0           0           -nan        Pin-Toggle  
memory                          0           0           -nan        Sum of Children
 Mode:mem_512x64_sp             0           0           -nan        
  mem_512x64_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_sp            0           0           -nan        
  mem_1024x32_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_sp            0           0           -nan        
  mem_2048x16_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_4096x8_sp             0           0           -nan        
  mem_4096x8_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_sp             0           0           -nan        
  mem_8192x4_sp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_sp            0           0           -nan        
  mem_16384x2_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_sp            0           0           -nan        
  mem_32768x1_sp                0           0           -nan        Pin-Toggle  
 Mode:mem_1024x32_dp            0           0           -nan        
  mem_1024x32_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x16_dp            0           0           -nan        
  mem_2048x16_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_2048x8_dp             0           0           -nan        
  mem_2048x8_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_8192x4_dp             0           0           -nan        
  mem_8192x4_dp                 0           0           -nan        Pin-Toggle  
 Mode:mem_16384x2_dp            0           0           -nan        
  mem_16384x2_dp                0           0           -nan        Pin-Toggle  
 Mode:mem_32768x1_dp            0           0           -nan        
  mem_32768x1_dp                0           0           -nan        Pin-Toggle  

